{
  "name": "gemma",
  "version": "1.1.0",
  "description": "A lightweight CSS library",
  "style": "public/gemma.min.css",
  "browser": "public/gemma.min.css",
  "main": "src/gemma.css",
  "scripts": {
    "compile": "postcss -c .postcss.json",
    "lint": "stylelint './src/**/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colepeters/gemma.git"
  },
  "keywords": [
    "css",
    "postcss",
    "modular",
    "functional",
    "atomic",
    "design"
  ],
  "author": "Cole Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colepeters/gemma/issues"
  },
  "homepage": "https://github.com/colepeters/gemma#readme",
  "devDependencies": {
    "cssnano": "^3.7.4",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-reporter": "^1.4.1",
    "postcss-url": "~5.1.1",
    "stylelint": "^7.1.0"
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  }
}
